|DE0_TOP
CLOCK_50 => CLOCK_50.IN1
CLOCK_50_2 => ~NO_FANOUT~
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0_D[0] <= ps2:inst.code
HEX0_D[1] <= ps2:inst.code
HEX0_D[2] <= ps2:inst.code
HEX0_D[3] <= ps2:inst.code
HEX0_D[4] <= ps2:inst.code
HEX0_D[5] <= ps2:inst.code
HEX0_D[6] <= ps2:inst.code
HEX0_DP <= <VCC>
HEX1_D[0] <= ps2:inst.code
HEX1_D[1] <= ps2:inst.code
HEX1_D[2] <= ps2:inst.code
HEX1_D[3] <= ps2:inst.code
HEX1_D[4] <= ps2:inst.code
HEX1_D[5] <= ps2:inst.code
HEX1_D[6] <= ps2:inst.code
HEX1_DP <= <VCC>
HEX2_D[0] <= ps2:inst.code
HEX2_D[1] <= ps2:inst.code
HEX2_D[2] <= ps2:inst.code
HEX2_D[3] <= ps2:inst.code
HEX2_D[4] <= ps2:inst.code
HEX2_D[5] <= ps2:inst.code
HEX2_D[6] <= ps2:inst.code
HEX2_DP <= <VCC>
HEX3_D[0] <= ps2:inst.code
HEX3_D[1] <= ps2:inst.code
HEX3_D[2] <= ps2:inst.code
HEX3_D[3] <= ps2:inst.code
HEX3_D[4] <= ps2:inst.code
HEX3_D[5] <= ps2:inst.code
HEX3_D[6] <= ps2:inst.code
HEX3_DP <= <VCC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDG[9] <= <GND>
UART_TXD <= <GND>
UART_RXD => ~NO_FANOUT~
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_LDQM <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
DRAM_CAS_N <= <GND>
DRAM_RAS_N <= <GND>
DRAM_CS_N <= <GND>
DRAM_BA_0 <= <GND>
DRAM_BA_1 <= <GND>
DRAM_CLK <= <GND>
DRAM_CKE <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <GND>
FL_RST_N <= <GND>
FL_OE_N <= <GND>
FL_CE_N <= <GND>
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_BLON <= <GND>
LCD_RW <= <GND>
LCD_EN <= <GND>
LCD_RS <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT0 <> <UNC>
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= <GND>
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> ps2:inst.ps2data
PS2_KBCLK <> ps2:inst.ps2clk
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= <GND>
VGA_VS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
GPIO0_CLKIN[0] => ~NO_FANOUT~
GPIO0_CLKIN[1] => ~NO_FANOUT~
GPIO0_CLKOUT[0] <= <GND>
GPIO0_CLKOUT[1] <= <GND>
GPIO0_D[0] <> <UNC>
GPIO0_D[1] <> <UNC>
GPIO0_D[2] <> <UNC>
GPIO0_D[3] <> <UNC>
GPIO0_D[4] <> <UNC>
GPIO0_D[5] <> <UNC>
GPIO0_D[6] <> <UNC>
GPIO0_D[7] <> <UNC>
GPIO0_D[8] <> <UNC>
GPIO0_D[9] <> <UNC>
GPIO0_D[10] <> <UNC>
GPIO0_D[11] <> <UNC>
GPIO0_D[12] <> <UNC>
GPIO0_D[13] <> <UNC>
GPIO0_D[14] <> <UNC>
GPIO0_D[15] <> <UNC>
GPIO0_D[16] <> <UNC>
GPIO0_D[17] <> <UNC>
GPIO0_D[18] <> <UNC>
GPIO0_D[19] <> <UNC>
GPIO0_D[20] <> <UNC>
GPIO0_D[21] <> <UNC>
GPIO0_D[22] <> <UNC>
GPIO0_D[23] <> <UNC>
GPIO0_D[24] <> <UNC>
GPIO0_D[25] <> <UNC>
GPIO0_D[26] <> <UNC>
GPIO0_D[27] <> <UNC>
GPIO0_D[28] <> <UNC>
GPIO0_D[29] <> <UNC>
GPIO0_D[30] <> <UNC>
GPIO0_D[31] <> <UNC>
GPIO1_CLKIN[0] => ~NO_FANOUT~
GPIO1_CLKIN[1] => ~NO_FANOUT~
GPIO1_CLKOUT[0] <= <GND>
GPIO1_CLKOUT[1] <= <GND>
GPIO1_D[0] <> <UNC>
GPIO1_D[1] <> <UNC>
GPIO1_D[2] <> <UNC>
GPIO1_D[3] <> <UNC>
GPIO1_D[4] <> <UNC>
GPIO1_D[5] <> <UNC>
GPIO1_D[6] <> <UNC>
GPIO1_D[7] <> <UNC>
GPIO1_D[8] <> <UNC>
GPIO1_D[9] <> <UNC>
GPIO1_D[10] <> <UNC>
GPIO1_D[11] <> <UNC>
GPIO1_D[12] <> <UNC>
GPIO1_D[13] <> <UNC>
GPIO1_D[14] <> <UNC>
GPIO1_D[15] <> <UNC>
GPIO1_D[16] <> <UNC>
GPIO1_D[17] <> <UNC>
GPIO1_D[18] <> <UNC>
GPIO1_D[19] <> <UNC>
GPIO1_D[20] <> <UNC>
GPIO1_D[21] <> <UNC>
GPIO1_D[22] <> <UNC>
GPIO1_D[23] <> <UNC>
GPIO1_D[24] <> <UNC>
GPIO1_D[25] <> <UNC>
GPIO1_D[26] <> <UNC>
GPIO1_D[27] <> <UNC>
GPIO1_D[28] <> <UNC>
GPIO1_D[29] <> <UNC>
GPIO1_D[30] <> <UNC>
GPIO1_D[31] <> <UNC>


|DE0_TOP|ps2:inst
rst_n => rst_n.IN1
clk => clk.IN1
ps2clk => ps2clk.IN1
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => buffer_next.DATAB
ps2data => cnt_next.OUTPUTSELECT
ps2data => cnt_next.OUTPUTSELECT
ps2data => cnt_next.OUTPUTSELECT
ps2data => cnt_next.OUTPUTSELECT
ps2data => old_value_reg[9].IN1
ps2data => state_next.DATAB
code[0] <= hex:hex_inst.out
code[1] <= hex:hex_inst.out
code[2] <= hex:hex_inst.out
code[3] <= hex:hex_inst.out
code[4] <= hex:hex_inst.out
code[5] <= hex:hex_inst.out
code[6] <= hex:hex_inst.out
code[7] <= hex:hex_inst.out
code[8] <= hex:hex_inst.out
code[9] <= hex:hex_inst.out
code[10] <= hex:hex_inst.out
code[11] <= hex:hex_inst.out
code[12] <= hex:hex_inst.out
code[13] <= hex:hex_inst.out
code[14] <= hex:hex_inst.out
code[15] <= hex:hex_inst.out
code[16] <= hex:hex_inst.out
code[17] <= hex:hex_inst.out
code[18] <= hex:hex_inst.out
code[19] <= hex:hex_inst.out
code[20] <= hex:hex_inst.out
code[21] <= hex:hex_inst.out
code[22] <= hex:hex_inst.out
code[23] <= hex:hex_inst.out
code[24] <= hex:hex_inst.out
code[25] <= hex:hex_inst.out
code[26] <= hex:hex_inst.out
code[27] <= hex:hex_inst.out


|DE0_TOP|ps2:inst|deb:deb_inst
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => ff_reg[0].CLK
clk => ff_reg[1].CLK
clk => out_reg.CLK
rst_n => cnt_reg[0].ACLR
rst_n => cnt_reg[1].ACLR
rst_n => cnt_reg[2].ACLR
rst_n => cnt_reg[3].ACLR
rst_n => ff_reg[0].ACLR
rst_n => ff_reg[1].ACLR
rst_n => out_reg.ACLR
in => ff_reg[0].DATAIN
out <= out_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE0_TOP|ps2:inst|hex:hex_inst
in[0] => Decoder0.IN3
in[0] => Equal0.IN15
in[1] => Decoder0.IN2
in[1] => Equal0.IN14
in[2] => Decoder0.IN1
in[2] => Equal0.IN13
in[3] => Decoder0.IN0
in[3] => Equal0.IN12
in[4] => Decoder1.IN3
in[4] => Equal0.IN11
in[5] => Decoder1.IN2
in[5] => Equal0.IN10
in[6] => Decoder1.IN1
in[6] => Equal0.IN9
in[7] => Decoder1.IN0
in[7] => Equal0.IN8
in[8] => Equal0.IN7
in[8] => Decoder2.IN3
in[9] => Equal0.IN6
in[9] => Decoder2.IN2
in[10] => Equal0.IN5
in[10] => Decoder2.IN1
in[11] => Equal0.IN4
in[11] => Decoder2.IN0
in[12] => Equal0.IN3
in[12] => Decoder3.IN3
in[13] => Equal0.IN2
in[13] => Decoder3.IN2
in[14] => Equal0.IN1
in[14] => Decoder3.IN1
in[15] => Equal0.IN0
in[15] => Decoder3.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE


